# queulab-pg

./: .gitignore  README.md
apps/web-console/: index.html  package-lock.json  package.json
apps/web-console/src/: App.tsx  styles.css
apps/web-console/src/components/: DataTable.tsx  MetricCard.tsx  SectionCard.tsx
apps/web-console/src/lib/: api.ts  events.ts
database/migrations/: V001__init_queue_lab.sql  V002__eventing_outbox.sql  V003__rabbitmq_outbox.sql
docs/: estrategia-de-escala.md  filas-usando-postgres.md  guia-operacional-da-ia.md  planejamento.md  proposta-projeto-demonstrativo.md
docs/screenshots/: README.md
infra/: docker-compose.yml
scripts/: run-capacity-benchmark-ai.sh  run-local-demo.sh  run-pgbouncer-split-smoke.sh  start-stable-profile.sh
services/queue-platform/: .project  pom.xml
services/queue-platform/src/main/java/com/wedocode/queuelab/api/: ApiApplication.java  EventChannelMetrics.java  OutboxRelay.java  QueueEventHub.java
services/queue-platform/src/main/java/com/wedocode/queuelab/core/: AppConfig.java  BackoffPolicy.java  DashboardSnapshot.java  DataSourceFactory.java  DatabaseBootstrapApplication.java  DbSmokeCheckApplication.java  JsonSupport.java  MigrationApplication.java  QueueBacklog.java  QueueJob.java  QueueRepository.java  QueueService.java  QueueStatus.java  WorkerSnapshot.java
services/queue-platform/src/main/java/com/wedocode/queuelab/core/events/: OutboxEvent.java  QueueEventEnvelope.java  QueueEventPublisher.java  QueueEventType.java
services/queue-platform/src/main/java/com/wedocode/queuelab/worker/: JobProcessor.java  NotificationJobProcessor.java  PermanentProcessingException.java  PostgresWorkerRuntime.java  QueueRepositoryWorkerAdapter.java  RabbitMqOutboxPublisher.java  RabbitMqWorkerRuntime.java  RabbitOutboxPublisher.java  RabbitWorkerRuntime.java  TransientProcessingException.java  WorkerApplication.java  WorkerRuntime.java  WorkerRuntimeRepository.java
services/queue-platform/src/test/java/com/wedocode/queuelab/core/: BackoffPolicyTest.java
services/queue-platform/src/test/java/com/wedocode/queuelab/core/events/: QueueEventEnvelopeTest.java
services/queue-platform/src/test/java/com/wedocode/queuelab/worker/: NotificationJobProcessorTest.java  WorkerRuntimeTest.java
tasks/: lessons.md  plano-execucao-eventos-hibridos.md  todo.md
